# spring_oauth_authorization_server

./: build.gradle
src/main/java/org/myserver/spring_oauth_authorization_server/: SpringOauthAuthorizationServerApplication.java
src/main/java/org/myserver/spring_oauth_authorization_server/config/: SecurityConfig.java
src/main/java/org/myserver/spring_oauth_authorization_server/controller/: JoinController.java  RegisterController.java
src/main/java/org/myserver/spring_oauth_authorization_server/dto/: RegisterDTO.java  UserDTO.java
src/main/java/org/myserver/spring_oauth_authorization_server/entity/: AuthorizationEntity.java  RegisterEntity.java  UserEntity.java
src/main/java/org/myserver/spring_oauth_authorization_server/oauth2/: JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/org/myserver/spring_oauth_authorization_server/repository/: AuthorizationRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/org/myserver/spring_oauth_authorization_server/service/: CustomUserDetailsService.java  RegisterService.java  UserService.java
src/main/resources/templates/: register.mustache
src/test/java/org/myserver/spring_oauth_authorization_server/: SpringOauthAuthorizationServerApplicationTests.java
